<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-SteamTracker.Worker-c3a36546-08d7-4731-b898-9f40226ee408</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.13" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SteamTracker.Core\SteamTracker.Core.csproj" />
    <ProjectReference Include="..\SteamTracker.Infrastructure\SteamTracker.Infrastructure.csproj" />
  </ItemGroup>
</Project>
