# steamchecks

./: PROGRESS.md  SteamTracker.sln  readme.md
SteamTracker.Api/: Program.cs  SteamTracker.Api.csproj  SteamTracker.Api.http  appsettings.Development.json
SteamTracker.Api/Properties/: launchSettings.json
SteamTracker.Core/: Class1.cs
SteamTracker.Core/Abstractions/: ISteamMarketClient.cs
SteamTracker.Core/Entities/: Alerts.cs  PriceSnapshots.cs  TrackedItem.cs
SteamTracker.Core/Enums/: AlertType.cs  ItemType.cs  NotificationChannel.cs
SteamTracker.Core/ValueObjects/: Money.cs
SteamTracker.Infrastructure/: Class1.cs  DependencyInjection.cs  SteamTracker.Infrastructure.csproj
SteamTracker.Infrastructure/Persistence/: SteamTrackerDbContext.cs
SteamTracker.Infrastructure/Persistence/Configurations/: AlertConfiguration.cs  PriceSnapshotConfiguration.cs  TrackedItemConfiguration.cs
SteamTracker.Infrastructure/Persistence/Migrations/: 20260721193432_InitialCreate.Designer.cs  20260721193432_InitialCreate.cs  SteamTrackerDbContextModelSnapshot.cs
SteamTracker.Infrastructure/Steam/: SteamMarketClient.cs  SteamPriceOverviewResponse.cs
SteamTracker.Tests/: SteamTracker.Tests.csproj
SteamTracker.Tests/Resilience/: SteamResilienceTests.cs
SteamTracker.Tests/Steam/: SteamMarketClientParsingTests.cs
SteamTracker.Worker/: Program.cs  SteamTracker.Worker.csproj  Worker.cs  appsettings.Development.json
