<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.13" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SteamTracker.Core\SteamTracker.Core.csproj" />
    <ProjectReference Include="..\SteamTracker.Infrastructure\SteamTracker.Infrastructure.csproj" />
  </ItemGroup>

</Project>
